# aelf-test-node

./: .gitignore  .gitmodules  build-aelf.sh
.github/workflows/: build-docker.yml
AElf.Launcher/: .gitignore  AElf.Launcher.sln  Directory.Build.props  Dockerfile  Versions.props
AElf.Launcher/AElf.Blockchains.MainChain/: AElf.Blockchains.MainChain.csproj
AElf.Launcher/AElf.Blockchains.SideChain/: AElf.Blockchains.SideChain.csproj  CrossChainContractInitializationDataProvider.cs  SideChainInitializationDataProvider.cs
AElf.Launcher/AElf.Firehose/: AElf.Firehose.csproj  BlockAttachedEvent.cs  ChainContextWrapperForTrackingOriginalStateValue.cs  ExtendedBlockAttachService.cs  ExtendedChainCreationService.cs  ExtendedTransactionExecutedEventData.cs  FirehoseOptions.cs  FirehoseProcessor.cs  FirehoseServiceCollectionExtensions.cs  MiningEvent.cs  PreBlockExecuteEvent.cs  WrappedBlockExecutingService.cs  WrappedFullBlockchainExecutingService.cs  WrappedMinerService.cs  WrappedPlainTransactionExecutingService.cs  generate.sh
AElf.Launcher/AElf.Firehose/Proto/aelf/: core.proto  kernel.proto
AElf.Launcher/AElf.Firehose/Proto/sf/aelf/type/v1/: core.proto  kernel.proto
AElf.Launcher/AElf.Launcher/: AElf.Launcher.csproj  AElf.WebApp.Application.Chain.xml  AElf.WebApp.Application.Core.xml  AElf.WebApp.Application.Net.xml  Dockerfile  Startup.cs  appsettings.json
