<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--Conflict with genesis contract-->
        <NoWarn>0436</NoWarn>
        <Description>Main module for a mainchain node.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AElf.Blockchains.BasicBaseChain" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.ContractDeployer" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Kernel.Token" Version="$(AelfVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.Configuration" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Consensus.AEDPoS" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.CrossChain" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Election" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Profit" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.MultiToken" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Parliament" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Vote" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.TokenConverter" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Treasury" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Economic" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Referendum" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.Association" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
        <PackageReference Include="AElf.Contracts.TokenHolder" Version="$(AelfVersion)">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </PackageReference>
    </ItemGroup>
    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\AElf.Blockchains.BasicBaseChain\AElf.Blockchains.BasicBaseChain.csproj" />-->
    <!--        <ProjectReference Include="..\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />-->
    <!--        <ProjectReference Include="..\AElf.Kernel.Token\AElf.Kernel.Token.csproj" />-->
    <!--    </ItemGroup>-->
    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Configuration\AElf.Contracts.Configuration.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Consensus.AEDPoS\AElf.Contracts.Consensus.AEDPoS.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.CrossChain\AElf.Contracts.CrossChain.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Election\AElf.Contracts.Election.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Profit\AElf.Contracts.Profit.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.MultiToken\AElf.Contracts.MultiToken.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Parliament\AElf.Contracts.Parliament.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Vote\AElf.Contracts.Vote.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.TokenConverter\AElf.Contracts.TokenConverter.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Treasury\AElf.Contracts.Treasury.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Economic\AElf.Contracts.Economic.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Referendum\AElf.Contracts.Referendum.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.Association\AElf.Contracts.Association.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--        <ProjectReference Include="..\..\contract\AElf.Contracts.TokenHolder\AElf.Contracts.TokenHolder.csproj">-->
    <!--            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>-->
    <!--            <OutputItemType>Contract</OutputItemType>-->
    <!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
    <!--        </ProjectReference>-->
    <!--    </ItemGroup>-->
</Project>
