<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Kernel.ChainController" Version="$(AelfVersion)" />
        <PackageReference Include="AElf.Kernel.Core" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Kernel.SmartContractExecution" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.WebApp.Application.Core" Version="$(AelfVersion)"/>
        <PackageReference Include="Google.Protobuf.Tools" Version="3.28.3" />
    </ItemGroup>

    
    <ItemGroup>
      <Folder Include="Generated\" />
      <Folder Include="Proto\sf\aelf\type\" />
    </ItemGroup>

</Project>
