<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.SideChain.MainNet.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="bin\Debug\net8.0\AElf.WebApp.Application.Chain.xml" />
        <None Include="bin\Debug\net8.0\AElf.WebApp.Application.Core.xml" />
        <None Include="bin\Debug\net8.0\AElf.WebApp.Application.Net.xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AElf.Blockchains.MainChain" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Blockchains.SideChain" Version="$(AelfVersion)"/>
        <PackageReference Include="Poseidon.Net" Version="0.1.1"/>
        <PackageReference Include="Bn254.Net" Version="0.1.0"/>
        <PackageReference Include="Groth16.Net" Version="1.1.2"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.5"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <!-- Contracts -->
        <PackageReference Include="AElf.Contracts.Association" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Configuration" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Consensus.AEDPoS" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.CrossChain" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Economic" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Election" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Genesis" Version="$(AelfVersion)"/>
<!--        <PackageReference Include="AElf.Contracts.GenesisUpdate" Version="$(AelfVersion)"/>-->
        <PackageReference Include="AElf.Contracts.MultiToken" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.NFT" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Parliament" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Profit" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Referendum" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.TokenConverter" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.TokenHolder" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Treasury" Version="$(AelfVersion)"/>
        <PackageReference Include="AElf.Contracts.Vote" Version="$(AelfVersion)"/>

    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.MainChain.MainNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.MainChain.TestNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.MainChain.CustomNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.SideChain.CustomNet.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.LocalTestNode.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="bin\Debug\net8.0\Volo.Abp.BackgroundWorkers.dll" />
        <Content Include="W1ptWN5n5mfdVvh3khTRm9KMJCAUdge9txNyVtyvZaYRYcqc1.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="log4net.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AElf.Firehose\AElf.Firehose.csproj" />
    </ItemGroup>

</Project>
